<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="1dp"
    android:orientation="vertical"
    android:padding="8dp"
    card_view:cardCornerRadius="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/donor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donor Name"
            android:textColor="@android:color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:layout_marginBottom="2dp"/>
        <LinearLayout
            android:id="@+id/gender_age_ll"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/donor_name"
            android:paddingLeft="8dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/tv_gender_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:text="Male,24yrs"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_blood_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.20"
                android:text="Blood Group: O+"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mobile_email_ll"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gender_age_ll"
            android:paddingLeft="8dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:drawableStart="@android:drawable/ic_menu_call"
                android:drawablePadding="2dp"
                android:drawableTint="@android:color/holo_blue_light"
                android:gravity="center_vertical"
                android:text="9876543210"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.20"
                android:drawableStart="@android:drawable/ic_dialog_email"
                android:drawablePadding="2dp"
                android:drawableTint="@android:color/holo_blue_light"
                android:gravity="center_vertical"
                android:text="abc@gmail.com"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/last_donated_ll"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobile_email_ll"
            android:paddingLeft="8dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/tv_last_donated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:text="Last Donated :"
                android:textStyle="bold"
                android:textSize="16sp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/last_donated_ll">

            <TextView
                android:id="@+id/tv_view_donor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/shape_btn_rounded"
                android:padding="10dp"
                android:text="@string/view_donor"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>

           <!-- <TextView
                android:id="@+id/chat_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/shape_btn_rounded"
                android:drawableStart="@drawable/chat"
                android:drawablePadding="5dp"
                android:drawableTint="@color/white"
                android:padding="10dp"
                android:text="Chat/Messages"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />-->
        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>